# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect